﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VSProjectsToolkit", "VSProjectsToolkit\VSProjectsToolkit.csproj", "{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.XamlStyler", "FlakEssentials.XamlStyler\FlakEssentials.XamlStyler.csproj", "{0A5190D3-A926-4528-BCA7-27B08BA14F57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FlakEssentials", "FlakEssentials", "{79B37AB4-02B4-4587-8D12-FD87D66F4BD2}"
	ProjectSection(SolutionItems) = preProject
		..\flakessentials\Directory.Build.props = ..\flakessentials\Directory.Build.props
		..\flakessentials\Directory.Build.targets = ..\flakessentials\Directory.Build.targets
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.CommonUtilities.Extensions", "..\FlakEssentials\.NET Standard based\FlakEssentials.CommonUtilities.Extensions\FlakEssentials.CommonUtilities.Extensions.csproj", "{A8125281-EA14-4252-A136-BDC2FB7D2BCD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WindowsImaging.Extensions", "..\FlakEssentials\.NET Framework based\FlakEssentials.WindowsImaging.Extensions\FlakEssentials.WindowsImaging.Extensions.csproj", "{E5894CAD-6F32-4D34-A616-E30F5FD3C460}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.TelerikEx", "..\FlakEssentials\.NET Framework based\FlakEssentials.TelerikEx\FlakEssentials.TelerikEx.csproj", "{4017188D-7EDE-4B00-A879-1B90651B1E36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.RadTreeViewEx", "..\FlakEssentials\.NET Framework based\FlakEssentials.RadTreeViewEx\FlakEssentials.RadTreeViewEx.csproj", "{073FBE69-F354-4191-990B-E63EB8DD5DCB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.AvalonEdit", "..\FlakEssentials\.NET Framework based\FlakEssentials.AvalonEdit\FlakEssentials.AvalonEdit.csproj", "{FD38A62D-4C1B-46E1-901C-15366C9E2431}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Build", "..\FlakEssentials\.NET Core based\FlakEssentials.Build\FlakEssentials.Build.csproj", "{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FlakAppsFramework", "FlakAppsFramework", "{3C14590C-F65D-4317-AB40-559783CDE2EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Services", "..\FlakAppsFramework\.NET Standard based\FlakApps.Services\FlakApps.Services.csproj", "{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Common", "..\FlakAppsFramework\.NET Standard based\FlakApps.Common\FlakApps.Common.csproj", "{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Build", "..\FlakAppsFramework\.NET Core based\FlakApps.Build\FlakApps.Build.csproj", "{5AD9011C-0043-4044-9EB9-887577BA8C71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.MSBuild", "..\FlakEssentials\.NET Framework based\FlakEssentials.MSBuild\FlakEssentials.MSBuild.csproj", "{28645668-14E6-4790-BD3B-52594CD6CD83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Wpf", "..\FlakAppsFramework\.NET Framework based\FlakApps.Wpf\FlakApps.Wpf.csproj", "{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Telerik.WinDesktop", "..\FlakAppsFramework\.NET Framework based\FlakApps.Telerik.WinDesktop\FlakApps.Telerik.WinDesktop.csproj", "{F73881A1-AEDB-4E25-B355-F259632FB5AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.Rollbar.Wpf", "..\FlakAppsFramework\.NET Framework based\FlakApps.Rollbar.Wpf\FlakApps.Rollbar.Wpf.csproj", "{5184BB42-BF6A-4781-AB4A-77FE0E89313F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "_build", "build\_build.csproj", "{13CB216F-B594-4887-B7A4-F509D30CC15F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D6CE0184-883B-4FC0-A5E2-8BCB2281C07A}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		Directory.Build.props = Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WebEx", "..\flakessentials\.NET Standard based\FlakEssentials.WebEx\FlakEssentials.WebEx.csproj", "{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.WpfEx", "..\flakessentials\.NET Framework based\FlakEssentials.WpfEx\FlakEssentials.WpfEx.csproj", "{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.NuGetEx", "..\flakessentials\.NET Standard based\FlakEssentials.NuGetEx\FlakEssentials.NuGetEx.csproj", "{147CFE59-E0BB-4E36-BC38-9EBF3557808F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.KeyVault", "..\flakessentials\.NET Standard based\FlakEssentials.KeyVault\FlakEssentials.KeyVault.csproj", "{E0189B4D-84B4-482B-A263-20A2F1EEF587}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakApps.AppsIndex", "..\FlakAppsFramework\.NET Standard based\FlakApps.AppsIndex\FlakApps.AppsIndex.csproj", "{E205F9E9-3623-4D50-A18B-7D208DE350A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.RollbarEx", "..\flakessentials\.NET Standard based\FlakEssentials.RollbarEx\FlakEssentials.RollbarEx.csproj", "{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FEx", "FEx", "{35DDAEC6-D263-48E0-82B8-4D87A15A6670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.WPFx", "..\FEx\src\FEx.WPFx\FEx.WPFx.csproj", "{F3835B68-5D2C-4ED5-97A5-225E8085D094}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Webx", "..\FEx\src\FEx.Webx\FEx.Webx.csproj", "{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Telemetry", "..\FEx\src\FEx.Telemetry\FEx.Telemetry.csproj", "{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Rx", "..\FEx\src\FEx.Rx\FEx.Rx.csproj", "{F1BEA366-CBF8-48A7-8DA6-943834E31735}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Platforms", "..\FEx\src\FEx.Platforms\FEx.Platforms.csproj", "{1629E010-20FA-4257-AF04-B4B80069B06C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM.Rx", "..\FEx\src\FEx.MVVM.Rx\FEx.MVVM.Rx.csproj", "{D51EC27A-55A4-45C7-A5BD-52359885E6C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM.Abstractions", "..\FEx\src\FEx.MVVM.Abstractions\FEx.MVVM.Abstractions.csproj", "{C79D8C05-8DC7-4241-83BE-A5188AA6510F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.MVVM", "..\FEx\src\FEx.MVVM\FEx.MVVM.csproj", "{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Logging.Abstractions", "..\FEx\src\FEx.Logging.Abstractions\FEx.Logging.Abstractions.csproj", "{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Logging", "..\FEx\src\FEx.Logging\FEx.Logging.csproj", "{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Json", "..\FEx\src\FEx.Json\FEx.Json.csproj", "{84803062-7150-4FAC-8BFB-B8F92D60204C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Fundamentals", "..\FEx\src\FEx.Fundamentals\FEx.Fundamentals.csproj", "{2BF99051-5154-4A47-B7E3-DC4503D26F7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Extensions", "..\FEx\src\FEx.Extensions\FEx.Extensions.csproj", "{53CB3214-8245-411D-A288-B7F2A815B7BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Encryption", "..\FEx\src\FEx.Encryption\FEx.Encryption.csproj", "{336059DC-E060-4EA8-93B3-75F2CD34C764}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Downloader", "..\FEx\src\FEx.Downloader\FEx.Downloader.csproj", "{E226D793-42BF-45D1-9A19-DF39EBE89293}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.DI.Abstractions", "..\FEx\src\FEx.DI.Abstractions\FEx.DI.Abstractions.csproj", "{8EE97B01-9051-47FF-85C0-51225A925ABE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.DependencyInjection", "..\FEx\src\FEx.DependencyInjection\FEx.DependencyInjection.csproj", "{2523855E-3BA6-48B1-A453-65627A9DBFBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Common", "..\FEx\src\FEx.Common\FEx.Common.csproj", "{1CD433AB-C4B6-4767-BECD-015BE4562E47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Basics", "..\FEx\src\FEx.Basics\FEx.Basics.csproj", "{CA57373C-CF29-498A-BEFC-064048D85B94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.AzureStorage", "..\FEx\src\FEx.AzureStorage\FEx.AzureStorage.csproj", "{00321625-26CE-4C0F-A241-5DA05D519ADE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Asyncx", "..\FEx\src\FEx.Asyncx\FEx.Asyncx.csproj", "{00B309DC-5CD3-4514-A644-F9726998F389}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Abstractions", "..\FEx\src\FEx.Abstractions\FEx.Abstractions.csproj", "{3A029907-63BC-42D4-9500-AEEBA0D395B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FlakEssentials.Extensions", "..\flakessentials\.NET Standard based\FlakEssentials.Extensions\FlakEssentials.Extensions.csproj", "{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FExApps", "FExApps", "{F096911D-4428-4DF7-8C47-98A61D1BA7F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FExApps.WPFx", "..\FExApps\src\FExApps.WPFx\FExApps.WPFx.csproj", "{04815A5A-8A46-4AB7-B84A-A4056C7843DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FExApps.Shared.Abstractions", "..\FExApps\src\FExApps.Shared.Abstractions\FExApps.Shared.Abstractions.csproj", "{6AECE5E7-A012-474D-A52E-EB6DB092376E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FExApps.Shared", "..\FExApps\src\FExApps.Shared\FExApps.Shared.csproj", "{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FExApps.DTO", "..\FExApps\src\FExApps.DTO\FExApps.DTO.csproj", "{B7A8A1D3-2564-4C72-9433-CA0013531835}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DevConfigs", "DevConfigs", "{85C19903-659D-4EF1-BFDE-5946FB2B9D71}"
	ProjectSection(SolutionItems) = preProject
		DevConfigs\Directory.Build.props = DevConfigs\Directory.Build.props
		DevConfigs\Directory.Build.targets = DevConfigs\Directory.Build.targets
		DevConfigs\Directory.Build.Tests.props = DevConfigs\Directory.Build.Tests.props
		DevConfigs\Directory.Build.Tests.targets = DevConfigs\Directory.Build.Tests.targets
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotNetProjectsToolkit", "DotNetProjectsToolkit\DotNetProjectsToolkit.csproj", "{BE4086A1-FD35-468E-85B5-52FED65BFAB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotNetProjectsToolkit.Desktop", "DotNetProjectsToolkit.Desktop\DotNetProjectsToolkit.Desktop.csproj", "{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotNetProjectsToolkit.Core", "DotNetProjectsToolkit.Core\DotNetProjectsToolkit.Core.csproj", "{E2139497-7E06-4B60-B2EB-140475CED056}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Avaloniax", "..\FEx\src\FEx.Avaloniax\FEx.Avaloniax.csproj", "{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.RESXx", "..\FEx\src\FEx.RESXx\FEx.RESXx.csproj", "{1E9FB091-DE39-4F60-80C2-B34E30B19B31}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FEx.Legacy", "..\FEx\src\FEx.Legacy\FEx.Legacy.csproj", "{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Build|Any CPU = Build|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Setup|Any CPU = Setup|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Build|Any CPU.Build.0 = Release|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{1B32E4EF-56F5-45CF-9B2D-FB0E3858A622}.Setup|Any CPU.Build.0 = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Build|Any CPU.Build.0 = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{0A5190D3-A926-4528-BCA7-27B08BA14F57}.Setup|Any CPU.Build.0 = Release|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Build|Any CPU.Build.0 = Build|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Setup|Any CPU.ActiveCfg = Build|Any CPU
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD}.Setup|Any CPU.Build.0 = Build|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Build|Any CPU.Build.0 = Release|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460}.Setup|Any CPU.Build.0 = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Build|Any CPU.Build.0 = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{4017188D-7EDE-4B00-A879-1B90651B1E36}.Setup|Any CPU.Build.0 = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Build|Any CPU.Build.0 = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{073FBE69-F354-4191-990B-E63EB8DD5DCB}.Setup|Any CPU.Build.0 = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Build|Any CPU.Build.0 = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{FD38A62D-4C1B-46E1-901C-15366C9E2431}.Setup|Any CPU.Build.0 = Release|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Build|Any CPU.Build.0 = Build|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Release|Any CPU.Build.0 = Release|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Build|Any CPU.Build.0 = Release|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5}.Setup|Any CPU.Build.0 = Release|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Build|Any CPU.Build.0 = Build|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Build|Any CPU.Build.0 = Build|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{5AD9011C-0043-4044-9EB9-887577BA8C71}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Build|Any CPU.Build.0 = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Release|Any CPU.Build.0 = Release|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{28645668-14E6-4790-BD3B-52594CD6CD83}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Build|Any CPU.Build.0 = Release|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F}.Setup|Any CPU.Build.0 = Release|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{F73881A1-AEDB-4E25-B355-F259632FB5AD}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Build|Any CPU.Build.0 = Release|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F}.Setup|Any CPU.Build.0 = Release|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Build|Any CPU.Build.0 = Release|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{13CB216F-B594-4887-B7A4-F509D30CC15F}.Setup|Any CPU.Build.0 = Release|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Build|Any CPU.Build.0 = Build|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Release|Any CPU.Build.0 = Release|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150}.Setup|Any CPU.Build.0 = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Build|Any CPU.ActiveCfg = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Build|Any CPU.Build.0 = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089}.Setup|Any CPU.Build.0 = Release|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Build|Any CPU.Build.0 = Build|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Release|Any CPU.Build.0 = Release|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F}.Setup|Any CPU.Build.0 = Release|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Build|Any CPU.Build.0 = Build|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{E0189B4D-84B4-482B-A263-20A2F1EEF587}.Setup|Any CPU.Build.0 = Release|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Build|Any CPU.Build.0 = Build|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{E205F9E9-3623-4D50-A18B-7D208DE350A6}.Setup|Any CPU.Build.0 = Release|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Build|Any CPU.Build.0 = Debug|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{F3835B68-5D2C-4ED5-97A5-225E8085D094}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Build|Any CPU.Build.0 = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Build|Any CPU.Build.0 = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Build|Any CPU.Build.0 = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BEA366-CBF8-48A7-8DA6-943834E31735}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{1629E010-20FA-4257-AF04-B4B80069B06C}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Build|Any CPU.Build.0 = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Build|Any CPU.Build.0 = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Build|Any CPU.Build.0 = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Build|Any CPU.Build.0 = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Build|Any CPU.Build.0 = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Release|Any CPU.Build.0 = Release|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{84803062-7150-4FAC-8BFB-B8F92D60204C}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Build|Any CPU.Build.0 = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{53CB3214-8245-411D-A288-B7F2A815B7BF}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Build|Any CPU.Build.0 = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Release|Any CPU.Build.0 = Release|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{336059DC-E060-4EA8-93B3-75F2CD34C764}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Build|Any CPU.Build.0 = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Release|Any CPU.Build.0 = Release|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{E226D793-42BF-45D1-9A19-DF39EBE89293}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Build|Any CPU.Build.0 = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{8EE97B01-9051-47FF-85C0-51225A925ABE}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{2523855E-3BA6-48B1-A453-65627A9DBFBE}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Build|Any CPU.Build.0 = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD433AB-C4B6-4767-BECD-015BE4562E47}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Build|Any CPU.Build.0 = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{CA57373C-CF29-498A-BEFC-064048D85B94}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Build|Any CPU.Build.0 = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{00321625-26CE-4C0F-A241-5DA05D519ADE}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Build|Any CPU.Build.0 = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{00B309DC-5CD3-4514-A644-F9726998F389}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Build|Any CPU.Build.0 = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{3A029907-63BC-42D4-9500-AEEBA0D395B3}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Build|Any CPU.Build.0 = Build|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Release|Any CPU.Build.0 = Release|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Build|Any CPU.Build.0 = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Build|Any CPU.Build.0 = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{6AECE5E7-A012-474D-A52E-EB6DB092376E}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Build|Any CPU.Build.0 = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Build|Any CPU.Build.0 = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A8A1D3-2564-4C72-9433-CA0013531835}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Build|Any CPU.Build.0 = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4086A1-FD35-468E-85B5-52FED65BFAB4}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Build|Any CPU.Build.0 = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{0A542F4B-4BBA-4DDD-AD93-4B6A9C66B75F}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Build|Any CPU.Build.0 = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{E2139497-7E06-4B60-B2EB-140475CED056}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Build|Any CPU.Build.0 = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Build|Any CPU.Build.0 = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31}.Setup|Any CPU.Build.0 = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Build|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Build|Any CPU.Build.0 = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Setup|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D}.Setup|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A8125281-EA14-4252-A136-BDC2FB7D2BCD} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{E5894CAD-6F32-4D34-A616-E30F5FD3C460} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{4017188D-7EDE-4B00-A879-1B90651B1E36} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{073FBE69-F354-4191-990B-E63EB8DD5DCB} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{FD38A62D-4C1B-46E1-901C-15366C9E2431} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{28097ABC-6D1F-4656-BDE5-DA6B08F2C277} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{5A62FE10-EFEF-4766-B11D-B30D8711CBF5} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{FF2D33EA-0D05-4001-AD19-A410D9A0D1EC} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{5AD9011C-0043-4044-9EB9-887577BA8C71} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{28645668-14E6-4790-BD3B-52594CD6CD83} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{21F8B55E-2DEC-4E25-B8D7-4BA02548361F} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{F73881A1-AEDB-4E25-B355-F259632FB5AD} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{5184BB42-BF6A-4781-AB4A-77FE0E89313F} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{92DE733F-20B8-4EDB-B5FB-356FFFB9E150} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{6E3EFFD0-F840-45CF-B345-C1BEAE36B089} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{147CFE59-E0BB-4E36-BC38-9EBF3557808F} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{E0189B4D-84B4-482B-A263-20A2F1EEF587} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{E205F9E9-3623-4D50-A18B-7D208DE350A6} = {3C14590C-F65D-4317-AB40-559783CDE2EF}
		{BC7EDC51-4940-4E58-B23F-9CCFFB8966EA} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{F3835B68-5D2C-4ED5-97A5-225E8085D094} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{61894D4B-4D13-4E4E-8FF3-847788D6FBAF} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{C5F96FFE-FE40-48E3-8F93-0AEAE6E99C13} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{F1BEA366-CBF8-48A7-8DA6-943834E31735} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{1629E010-20FA-4257-AF04-B4B80069B06C} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{D51EC27A-55A4-45C7-A5BD-52359885E6C1} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{C79D8C05-8DC7-4241-83BE-A5188AA6510F} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{3583B01A-D2FF-468B-90F8-0C7AC9C2A3FA} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{1EDEF98E-1CAC-48C7-AB2C-8E5F2CCA5D44} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{2C1FD717-EC5F-4F5F-96C2-9ADD4D4F1C75} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{84803062-7150-4FAC-8BFB-B8F92D60204C} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{2BF99051-5154-4A47-B7E3-DC4503D26F7E} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{53CB3214-8245-411D-A288-B7F2A815B7BF} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{336059DC-E060-4EA8-93B3-75F2CD34C764} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{E226D793-42BF-45D1-9A19-DF39EBE89293} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{8EE97B01-9051-47FF-85C0-51225A925ABE} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{2523855E-3BA6-48B1-A453-65627A9DBFBE} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{1CD433AB-C4B6-4767-BECD-015BE4562E47} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{CA57373C-CF29-498A-BEFC-064048D85B94} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{00321625-26CE-4C0F-A241-5DA05D519ADE} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{00B309DC-5CD3-4514-A644-F9726998F389} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{3A029907-63BC-42D4-9500-AEEBA0D395B3} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{B75CFD2F-7DC2-4D4C-8C7B-78A6F2947E62} = {79B37AB4-02B4-4587-8D12-FD87D66F4BD2}
		{04815A5A-8A46-4AB7-B84A-A4056C7843DC} = {F096911D-4428-4DF7-8C47-98A61D1BA7F7}
		{6AECE5E7-A012-474D-A52E-EB6DB092376E} = {F096911D-4428-4DF7-8C47-98A61D1BA7F7}
		{DA7B8BB5-D99C-4A2C-855D-D5C60A7F029E} = {F096911D-4428-4DF7-8C47-98A61D1BA7F7}
		{B7A8A1D3-2564-4C72-9433-CA0013531835} = {F096911D-4428-4DF7-8C47-98A61D1BA7F7}
		{85C19903-659D-4EF1-BFDE-5946FB2B9D71} = {D6CE0184-883B-4FC0-A5E2-8BCB2281C07A}
		{7F21D372-CAAB-4B1F-9A5A-6FA07774C8B4} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{1E9FB091-DE39-4F60-80C2-B34E30B19B31} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
		{2EA9C237-35EA-416C-87E4-F9CFDA412D4D} = {35DDAEC6-D263-48E0-82B8-4D87A15A6670}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4913F8B-296F-48E8-91FD-8A126F77694D}
	EndGlobalSection
EndGlobal
