﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(FullTargetFrameworkId)</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>VSProjectsToolkit.ico</ApplicationIcon>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyVersion>2021.2.14.0</AssemblyVersion>
		<FileVersion>2021.2.14.0</FileVersion>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Prefer32Bit>false</Prefer32Bit>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="VSProjectsToolkit.png" />
		<None Remove="VSProjectsToolkit.ico" />
		<None Remove="XamlStyler.config.json" />
		<Resource Include="VSProjectsToolkit.png" />
		<Resource Include="VSProjectsToolkit.ico" />
		<EmbeddedResource Include="XamlStyler.config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[3.1.32]" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
			<Version>[3.1.32]</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FEx\src\FEx.RESXx\FEx.RESXx.csproj" />
	  <ProjectReference Include="..\..\FlakAppsFramework\.NET Framework based\FlakApps.Telerik.WinDesktop\FlakApps.Telerik.WinDesktop.csproj" />
	  <ProjectReference Include="..\..\FlakEssentials\.NET Framework based\FlakEssentials.AvalonEdit\FlakEssentials.AvalonEdit.csproj" />
	  <ProjectReference Include="..\..\FlakEssentials\.NET Framework based\FlakEssentials.RadTreeViewEx\FlakEssentials.RadTreeViewEx.csproj" />
	  <ProjectReference Include="..\DotNetProjectsToolkit.Core\DotNetProjectsToolkit.Core.csproj" />
	</ItemGroup>

</Project>